<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山羊の前端小窝</title>
    <link rel="stylesheet" href="font/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        body {
            background: #e4e9f5;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font: 900 100px '';
            color: rgba(110, 90, 240, 0.3);
            background: #e4e9f5;
        }

        .shell {
            position: fixed;
            width: 84px;
            height: 100%;
            background: #fff;
            z-index: 9999;
            transition: width 0.5s;
            padding-left: 10px;
            overflow: hidden;
        }

        .shell:hover {
            width: 300px;
        }

        .imageBox {
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
        }

        .imageBox img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .shell ul {
            position: relative;
            height: 100vh;
        }

        .shell ul li {
            position: relative;
            padding: 5px;
        }

        .active {
            background: #e4e9f5;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        .active::before {
            content: "";
            position: absolute;
            top: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            border-bottom-right-radius: 25px;
            box-shadow: 5px 5px 0 5px #e4e9f5;
            background: transparent;
        }

        .active::after {
            content: "";
            position: absolute;
            bottom: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            border-top-right-radius: 25px;
            box-shadow: 5px -5px 0 5px #e4e9f5;
            background: transparent;
        }

        #logo {
            margin: 40px 0 100px 0;
        }

        .shell ul li a {
            position: relative;
            display: flex;
            white-space: nowrap;
        }

        .icon {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 60px;
            padding-left: 10px;
            height: 70px;
            color: #333;
            transition: 0.5s;
            color: rgb(110, 90, 240);
        }

        .icon i {
            font-size: 30px;
            z-index: 999;
        }

        .text {
            position: relative;
            height: 70px;
            display: flex;
            align-items: center;
            font-size: 20px;
            color: #333;
            padding-left: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.5s;
        }

        .shell ul li:hover a .icon,
        .shell ul li:hover a .text {
            color: #ffa117;
        }

        .active a .icon::before {
            content: "";
            position: absolute;
            inset: 5px;
            width: 60px;
            background: #fff;
            border-radius: 50%;
            transition: 0.5s;
            border: 7px solid rgb(110, 90, 240);
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <div class="shell">
        <ul class="nav">
            <li class="active" id="logo">
                <a href="#">
                    <div class="icon">
                        <div class="imageBox">
                            <img src="./logo-removebg-preview.png" alt="">
                        </div>
                    </div>
                    <div class="text">白嫖怪网盘</div>
                </a>
            </li>
            <li>
                <a href="#Home">
                    <div class="icon">
                        <i class="iconfont icon-icon_cangku"></i>
                    </div>
                    <div class="text">主页</div>
                </a>
            </li>
            <li>
                <a href="#Upload">
                    <div class="icon">
                        <i class="iconfont icon-shangchuan"></i>
                    </div>
                    <div class="text">文件上传</div>
                </a>
            </li>
            <li>
                <a href="#Star">  
                    <div class="icon">
                        <i class="iconfont icon-shoucang-weishoucang"></i>
                    </div>
                    <div class="text">收藏夹</div>
                </a>
            </li>
            <li>
                <a href="#Garbage">
                    <div class="icon">
                        <i class="iconfont icon-huishouzhan"></i>
                    </div>
                    <div class="text">回收站</div>
                </a>
            </li>
            <li>
                <a href="#Setting">
                    <div class="icon">
                        <i class="iconfont icon-shezhi"></i>
                    </div>
                    <div class="text">设置</div>
                </a>
            </li>
            <li>
                <a href="#Download">
                    <div class="icon">
                        <i class="iconfont icon-icon-"></i>
                    </div>
                    <div class="text">下载管理</div>
                </a>
            </li>
            <li>
                <a href="#me">
                    <div class="icon">
                        <div class="imageBox">
                            <img src="./logo-removebg-preview.png" alt="">
                        </div>
                    </div>
                    <div class="text">ME</div>
                </a>
            </li>
        </ul>
    </div>
    <section id="Home">主页</section>
    <section id="Upload">上传</section>
    <section id="Star">收藏夹</section>
    <section id="Garbage">回收站</section>
    <section id="Setting">设置</section>
    <section id="Download">下载管理</section>
    <section id="me">ME</section>
</body>

<script>
    let nav = document.querySelectorAll(".nav li");
    function activeLink() {
        nav.forEach((item) => item.classList.remove("active"));
        this.classList.add("active");
    }
    nav.forEach((item) => item.addEventListener("click", activeLink));
</script>

</html>